{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=sql5053.site4now.net;Initial Catalog=DB_A61787_TechieVibe;Persist Security Info=True;User ID=DB_A61787_TechieVibe_admin;Password=Y6s35AnW1ubE",
    "DefaultConnection": "Data Source=25SW4Y2;Initial Catalog=DB_A61787_TechieVibe;Persist Security Info=True;User ID=DB_A61787_TechieVibe_admin;Password=Y6s35AnW1ubE"
  },
  "Auth0": {
    "Domain": "techievibe.us.auth0.com",
    "ApiIdentifier": "http://api.techievibe.info"
  }
}
